0.7
2020.2
Oct 19 2021
03:16:22
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/7_Segment_Generator.vhd,1650203072,vhdl,,,,seven_segment_generator,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/Counter.vhd,1649516057,vhdl,,,,counter,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/DMUX_1_4.vhd,1649252790,vhdl,,,,dmux_1_4,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/Decoder.vhd,1649520262,vhdl,,,,time_converter,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/Integer_Converter.vhd,1648386436,vhdl,,,,integer_converter,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/LED_MUX.vhd,1650030700,vhdl,,,,led_mux,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/MUX_2_1.vhd,1649252840,vhdl,,,,mux_2_1,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/PWM_Generator.vhd,1650203518,vhdl,,,,pwm_generator,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/Seven_Segment_Counter.vhd,1650201792,vhdl,,,,seven_segment_counter,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/TOP_LEVEL.vhd,1650201889,vhdl,,,,top_level,,,,,,,,
C:/Xilinx/PROJECTS/PWM/PWM.srcs/sources_1/new/Test_Counter.vhd,1650030150,vhdl,,,,test_counter,,,,,,,,
