# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWM.srcs/sources_1/new/PWM_Generator.vhd" \
"../../../../PWM.srcs/sources_1/new/DMUX_1_4.vhd" \
"../../../../PWM.srcs/sources_1/new/MUX_2_1.vhd" \
"../../../../PWM.srcs/sources_1/new/Integer_Converter.vhd" \
"../../../../PWM.srcs/sources_1/new/Decoder.vhd" \
"../../../../PWM.srcs/sources_1/new/Counter.vhd" \
"../../../../PWM.srcs/sources_1/new/TOP_LEVEL.vhd" \
"../../../../PWM.srcs/sources_1/new/7_Segment_Generator.vhd" \
"../../../../PWM.srcs/sources_1/new/Seven_Segment_Counter.vhd" \
"../../../../PWM.srcs/sources_1/new/Test_Counter.vhd" \
"../../../../PWM.srcs/sources_1/new/LED_MUX.vhd" \

# Do not sort compile order
nosort
